{
	"name": "flowfs",
	"version": "2.0.0",
	"lockfileVersion": 1,
	"requires": true,
	"dependencies": {
		"balanced-match": {
			"version": "1.0.0",
			"resolved": "https://registry.npmjs.org/balanced-match/-/balanced-match-1.0.0.tgz",
			"integrity": "sha1-ibTRmasr7kneFk6gK4nORi1xt2c="
		},
		"brace-expansion": {
			"version": "1.1.11",
			"resolved": "https://registry.npmjs.org/brace-expansion/-/brace-expansion-1.1.11.tgz",
			"integrity": "sha512-iCuPHDFgrHX7H2vEI/5xpz07zSHB00TpugqhmYtVmMO6518mCuRMoOYFldEBl0g187ufozdaHgWKcYFb61qGiA==",
			"requires": {
				"balanced-match": "^1.0.0",
				"concat-map": "0.0.1"
			}
		},
		"concat-map": {
			"version": "0.0.1",
			"resolved": "https://registry.npmjs.org/concat-map/-/concat-map-0.0.1.tgz",
			"integrity": "sha1-2Klr13/Wjfd5OnMDajug1UBdR3s="
		},
		"duplexer": {
			"version": "0.1.1",
			"resolved": "https://registry.npmjs.org/duplexer/-/duplexer-0.1.1.tgz",
			"integrity": "sha1-rOb/gIwc5mtX0ev5eXessCM0z8E="
		},
		"event-stream": {
			"version": "4.0.1",
			"resolved": "https://registry.npmjs.org/event-stream/-/event-stream-4.0.1.tgz",
			"integrity": "sha512-qACXdu/9VHPBzcyhdOWR5/IahhGMf0roTeZJfzz077GwylcDd90yOHLouhmv7GJ5XzPi6ekaQWd8AvPP2nOvpA==",
			"requires": {
				"duplexer": "^0.1.1",
				"from": "^0.1.7",
				"map-stream": "0.0.7",
				"pause-stream": "^0.0.11",
				"split": "^1.0.1",
				"stream-combiner": "^0.2.2",
				"through": "^2.3.8"
			}
		},
		"from": {
			"version": "0.1.7",
			"resolved": "https://registry.npmjs.org/from/-/from-0.1.7.tgz",
			"integrity": "sha1-g8YK/Fi5xWmXAH7Rp2izqzA6RP4="
		},
		"fs-extra": {
			"version": "7.0.1",
			"resolved": "https://registry.npmjs.org/fs-extra/-/fs-extra-7.0.1.tgz",
			"integrity": "sha512-YJDaCJZEnBmcbw13fvdAM9AwNOJwOzrE4pqMqBq5nFiEqXUqHwlK4B+3pUw6JNvfSPtX05xFHtYy/1ni01eGCw==",
			"requires": {
				"graceful-fs": "^4.1.2",
				"jsonfile": "^4.0.0",
				"universalify": "^0.1.0"
			}
		},
		"fs.realpath": {
			"version": "1.0.0",
			"resolved": "https://registry.npmjs.org/fs.realpath/-/fs.realpath-1.0.0.tgz",
			"integrity": "sha1-FQStJSMVjKpA20onh8sBQRmU6k8="
		},
		"glob": {
			"version": "7.1.4",
			"resolved": "https://registry.npmjs.org/glob/-/glob-7.1.4.tgz",
			"integrity": "sha512-hkLPepehmnKk41pUGm3sYxoFs/umurYfYJCerbXEyFIWcAzvpipAgVkBqqT9RBKMGjnq6kMuyYwha6csxbiM1A==",
			"requires": {
				"fs.realpath": "^1.0.0",
				"inflight": "^1.0.4",
				"inherits": "2",
				"minimatch": "^3.0.4",
				"once": "^1.3.0",
				"path-is-absolute": "^1.0.0"
			}
		},
		"graceful-fs": {
			"version": "4.1.15",
			"resolved": "https://registry.npmjs.org/graceful-fs/-/graceful-fs-4.1.15.tgz",
			"integrity": "sha512-6uHUhOPEBgQ24HM+r6b/QwWfZq+yiFcipKFrOFiBEnWdy5sdzYoi+pJeQaPI5qOLRFqWmAXUPQNsielzdLoecA=="
		},
		"inflight": {
			"version": "1.0.6",
			"resolved": "https://registry.npmjs.org/inflight/-/inflight-1.0.6.tgz",
			"integrity": "sha1-Sb1jMdfQLQwJvJEKEHW6gWW1bfk=",
			"requires": {
				"once": "^1.3.0",
				"wrappy": "1"
			}
		},
		"inherits": {
			"version": "2.0.4",
			"resolved": "https://registry.npmjs.org/inherits/-/inherits-2.0.4.tgz",
			"integrity": "sha512-k/vGaX4/Yla3WzyMCvTQOXYeIHvqOKtnqBduzTHpzpQZzAskKMhZ2K+EnBiSM9zGSoIFeMpXKxa4dYeZIQqewQ=="
		},
		"jsonfile": {
			"version": "4.0.0",
			"resolved": "https://registry.npmjs.org/jsonfile/-/jsonfile-4.0.0.tgz",
			"integrity": "sha1-h3Gq4HmbZAdrdmQPygWPnBDjPss=",
			"requires": {
				"graceful-fs": "^4.1.6"
			}
		},
		"map-stream": {
			"version": "0.0.7",
			"resolved": "https://registry.npmjs.org/map-stream/-/map-stream-0.0.7.tgz",
			"integrity": "sha1-ih8HiW2CsQkmvTdEokIACfiJdKg="
		},
		"minimatch": {
			"version": "3.0.4",
			"resolved": "https://registry.npmjs.org/minimatch/-/minimatch-3.0.4.tgz",
			"integrity": "sha512-yJHVQEhyqPLUTgt9B83PXu6W3rx4MvvHvSUvToogpwoGDOUQ+yDrR0HRot+yOCdCO7u4hX3pWft6kWBBcqh0UA==",
			"requires": {
				"brace-expansion": "^1.1.7"
			}
		},
		"once": {
			"version": "1.4.0",
			"resolved": "https://registry.npmjs.org/once/-/once-1.4.0.tgz",
			"integrity": "sha1-WDsap3WWHUsROsF9nFC6753Xa9E=",
			"requires": {
				"wrappy": "1"
			}
		},
		"path-is-absolute": {
			"version": "1.0.1",
			"resolved": "https://registry.npmjs.org/path-is-absolute/-/path-is-absolute-1.0.1.tgz",
			"integrity": "sha1-F0uSaHNVNP+8es5r9TpanhtcX18="
		},
		"pause-stream": {
			"version": "0.0.11",
			"resolved": "https://registry.npmjs.org/pause-stream/-/pause-stream-0.0.11.tgz",
			"integrity": "sha1-/lo0sMvOErWqaitAPuLnO2AvFEU=",
			"requires": {
				"through": "~2.3"
			}
		},
		"split": {
			"version": "1.0.1",
			"resolved": "https://registry.npmjs.org/split/-/split-1.0.1.tgz",
			"integrity": "sha512-mTyOoPbrivtXnwnIxZRFYRrPNtEFKlpB2fvjSnCQUiAA6qAZzqwna5envK4uk6OIeP17CsdF3rSBGYVBsU0Tkg==",
			"requires": {
				"through": "2"
			}
		},
		"stream-combiner": {
			"version": "0.2.2",
			"resolved": "https://registry.npmjs.org/stream-combiner/-/stream-combiner-0.2.2.tgz",
			"integrity": "sha1-rsjLrBd7Vrb0+kec7YwZEs7lKFg=",
			"requires": {
				"duplexer": "~0.1.1",
				"through": "~2.3.4"
			}
		},
		"through": {
			"version": "2.3.8",
			"resolved": "https://registry.npmjs.org/through/-/through-2.3.8.tgz",
			"integrity": "sha1-DdTJ/6q8NXlgsbckEV1+Doai4fU="
		},
		"universalify": {
			"version": "0.1.2",
			"resolved": "https://registry.npmjs.org/universalify/-/universalify-0.1.2.tgz",
			"integrity": "sha512-rBJeI5CXAlmy1pV+617WB9J63U6XcazHHF2f2dbJix4XzpUF0RS3Zbj0FGIOCAva5P/d/GBOYaACQ1w+0azUkg=="
		},
		"wrappy": {
			"version": "1.0.2",
			"resolved": "https://registry.npmjs.org/wrappy/-/wrappy-1.0.2.tgz",
			"integrity": "sha1-tSQ9jz7BqjXxNkYFvA0QNuMKtp8="
		}
	}
}
